{
    "name": "jspreadsheet-ce",
    "title": "The Javascript Spreadsheet",
    "description": "Jspreadsheet is a lightweight, vanilla javascript plugin to create amazing web-based interactive tables and spreadsheets compatible with Excel, Google Spreadsheets and any other spreadsheet software.",
    "repository": {
        "type": "git",
        "url": "https://github.com/jspreadsheet/ce.git"
    },
    "author": {
        "name": "Contact <contact@jspreadsheet.com>"
    },
    "keywords": [
        "spreadsheet",
        "online spreadsheet",
        "jspreadsheet",
        "jexcel",
        "tables",
        "table",
        "excel",
        "grid",
        "grid-editor",
        "data-table",
        "data-grid",
        "data-spreadsheet"
    ],
    "dependencies": {
        "jsuites": "^5.0.3",
        "@jspreadsheet/formula": "^1.3.1"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "faker": "^5.5.3",
        "mocha": "^8.4.0"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "version": "4.11.1",
    "bugs": "https://github.com/jspreadsheet/ce/issues",
    "homepage": "https://github.com/jspreadsheet/ce",
    "download": "https://github.com/jspreadsheet/ce/archive/master.zip",
    "scripts": {
        "test": "mocha --exit tests/**/*.test.js"
    }
}
