<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="/Badeloft/Assignment.css">
  <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
  <script src="/bootstrap-5.3.0-alpha1-dist/Jquery/jquery-3.6.3.js"></script>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#"> <img src="./Assets/02.png" style="height:20px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center navbar_list" id="collapsibleNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link nav-item  mx-3 fw-bolder " href="Dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item  mx-3 fw-bolder" href="stock.html">Stock</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item  mx-3 fw-bolder" href="status.html">Status</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item  mx-3 fw-bolder active" href="Assignment.html">Assignment</a>
          </li>
        </ul>
      </div>
      <div class="d-flex align-items-center justify-content-between"  style="height: 80px; width:200px;">
        <div class="row">
          <div class="col-3">
            <img src="./Assets/1.jpeg" class="rounded-circle" height="40px" width="40px" alt="">
          </div>
          <div class="col-6 text-center">
            <p class="small mb-0">Welcome</p>
            <b><p id="Uname" class="mb-0 font-weight-bold"></b></p>
          </div>
          <div class="col-3 text-right p-0">
            <div class="nav-item ">
              <button id="logout-btn" class="btn "> <i
                  class="fa-solid fa-arrow-right-from-bracket   mt-2" onclick="logout()"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <div class="deshboard" style="background-color: #ebedf0;">
  <div class="container-fluid pt-2">
    <div class="row">
      <div class="col-md-8">
        <h4><strong>Assignments</strong></h4>
      </div>
      <div class="col-md-1">
        <button type="button" id="newbuttonassignment" class="btn text-light " data-bs-toggle="modal" data-bs-target="#exampleModal">
            +New
          </button>
    </div>
    <!-- model start -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New Assignment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-6">
                    <label for="">Choose Customer</label>
                    <input type="text" class="form-control" id="stockname" class="validate">
                </div>
                <div class="col-md-6">
                    <label for="">QuicBooks Invoice#</label>
                    <input type="text" id="date" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label for="">Stock</label>
                    <input type="text" class="form-control" id="stockname" class="validate">
                </div>
                <div class="col-md-4">
                    <label for="">Parts</label>
                    <input type="text" id="date" class="form-control">
                </div>
                <div class="col-md-2">
                    <label for=""></label>
                    <button type="button" id="newbuttonassignment" class="btn text-light " >
                        +Add
                      </button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-2"> 
                    <button type="button"  class="btn text-dark bg-none border" >Save</button>
                </div>
                <div class="col-md-2"> 
                    <button type="button"  class="btn text-dark bg-none border" >Cancel</button>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    <!-- model end -->
      <div class="col-md-3">
        <input type="search" class="form-control" id="CustomSearchBox1" placeholder="search here">
      </div>
    </div>
  </div>
  <div class="container-fluid ">
    <div class="table-responsive mt-4">
      <table id="example" class="table rounded" style="width: 100%;">
        <thead class="maintable">
        </thead>
        <tbody class="bg-light"></tbody>
      </table>
    </div>
  </div>
</div>
  <script src="./Assignment.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
  <script src="/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
  <script src="/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
</body>
</html>