<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/f59bcd8580.js"></script>
    <script src="/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
    <script src="/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/bootstrap-5.3.0-alpha1-dist/Jquery/jquery-3.6.3.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"> </script>  
    <title>Badeloft</title>
</head>
<body>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 col-sm-12 p-0">
                    <img src="/Badeloft/Assets/Background.png" id="image_login" alt="Login image" class="w-100 vh-100">
                       <div class="centered">
                                <img src="/Badeloft/Assets/White-logo.png" style="height:80px" >
                            </div>
                </div>
                <div class="col-md-5 col-sm-12 d-flex align-items-center p-4">
                    <form name="registration" id="myform">
                        <div class="">
                            <img src="/Badeloft/Assets/download.jpg"  class="mb-3" >
                            <p>Welcome,Let's Get Started!</p>
                        </div>
                        <hr class="style1">
                        <div class="mt-3">
                            <label>Email address</label>
                            <input type="email" id="email" name="email" class="form-control "  />
                            <p id="invalid_email"></p>
                        </div>

                        <div class="mt-3">
                            <label>Password</label>
                            <input type="password" id="password" name="password" class="form-control "  />
                            <p id="invalid_password"></p>
                        </div>

                        <div class="mt-3">
                            <button class="btn  form-control  text-light" id="loginbtn" type="button" onclick="adddata()" >Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="./Badeloft.js"></script>
</body>

</html>