<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="/Badeloft/Dashboard.css">
  <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
  
  <script src="/bootstrap-5.3.0-alpha1-dist/Jquery/jquery-3.6.3.js"></script>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#"> <img src="./Assets/02.png" style="height:20px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center navbar_list" id="collapsibleNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link nav-item  mx-3 fw-bolder active" href="Dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item  mx-3 fw-bolder" href="stock.html">Stock</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item  mx-3 fw-bolder" href="status.html">Status</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item  mx-3 fw-bolder" href="Assignment.html">Assignment</a>
          </li>
        </ul>
      </div>
      <div class="d-flex align-items-center justify-content-between"  style="height: 80px; width:200px;">
        <div class="row">
          <div class="col-3">
            <img src="./Assets/1.jpeg" class="rounded-circle" height="40px" width="40px" alt="">
          </div>
          <div class="col-6 text-center">
            <p class="small mb-0">Welcome</p>
            <b><p id="Uname" class="mb-0 font-weight-bold"></b></p>
          </div>
          <div class="col-3 text-right p-0">
            <div class="nav-item ">
              <button id="logout-btn" class="btn "> <i
                  class="fa-solid fa-arrow-right-from-bracket   mt-2" onclick="logout()"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </nav>
<div class="deshboard" style="background-color: #ebedf0;">
  <div class="container-fluid pt-2">
    <div class="row">
    </div>
  </div>
  <div class="container-fluid ">
    <div class="table-responsive mt-4">
      <table id="dashboard_table" class="table rounded" style="width: 100%;">
        <thead class="">
        </thead>
        <tbody class="bg-light"></tbody>
      </table>
    </div>
  </div>
</div>

<div id="popover-form" class="d-none p-0">
  <div class="row p-0 m-0">
    <div class="col-md-8">
      <p class="text-start text-dark fw-bold">Assigned to</p>
      <button type="button"></button>
    </div>
    <div class="col-md-6">
      <p class="text-success">Ordered:3</p>
    </div>
    <div class="col-md-6">
      <p class="text-danger">Assigned:2</p>
     
    </div>
    <div class="col-md-12">
      <p class="text-secondary fw-light"><i class="fa fa-user text-danger "></i> Manuel Pimentel</p>

    </div>
    <div class="col-md-12">
      <p class="text-secondary fw-light"><i class="fa fa-user text-danger "></i> Dave Pimentel</p>
    </div>
  </div>
</div>


  <script src="./Dashboard.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
   <script src="/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="//cdn.datatables.net/plug-ins/1.13.2/sorting/absolute.js"></script>
</body>
</html>

