<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Badeloft/Login.css">
    <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/f59bcd8580.js"></script>
    <script src="/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
    <script src="/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/bootstrap-5.3.0-alpha1-dist/Jquery/jquery-3.6.3.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"> </script>  
    <title>Login_page</title>
</head>
<body>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 col-sm-12 p-0">
                    <img src="/Badeloft/Assets/Background.png" id="image_login" alt="Login image" class="w-100 vh-100">
                       <div class="centered">
                                <img src="/Badeloft/Assets/White-logo.png" style="height:80px" >
                            </div>
                </div>
                <div class="col-md-5 col-sm-12 d-flex align-items-center px-5">
                    <form name="loginform" id="login_form">
                        <div class="">
                            <img src="/Badeloft/Assets/download.jpg"  class="mb-3" >
                           <b> <p>Welcome,Let's Get Started!</p></b>
                        </div>
                        <strong>
                        <hr class="style1 fw-bolder">
                    </strong>
                        <div class="mt-3">
                            <label>Email Address</label>
                            <input type="email" id="email" name="email" class="form-control "  />
                            <p id="invalid_email" style="color:red"></p>
                        </div>
                        <div class="mt-3">
                            <label>Password</label>
                            <input type="password" id="password" name="password" class="form-control "  />
                            <p id="invalid_password"></p>
                        </div>
                        <div class="mt-3">
                            <button class="btn  form-control  text-light" id="loginbtn" type="button" onclick="loginpage()" >Log in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="/Badeloft/Login.js"></script>
</body>

</html>