
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <script src="/bootstrap-5.3.0-alpha1-dist/Jquery/jquery-3.6.3.js"></script>
    <style>
      .navbar_list{
          padding-left: 300px;
      }
      .dataTables_length,.DataTables_info{
        display: none;
      }
      #example_filter,#example_info,#example_paginate{
        display: none;
      }
      .img_round{
        height: 70%;
        width: 37%;
      }
   
   
      @media screen and (max-width: 574px) {
        
          .navbar_list {
             padding-left: 0px;
            }
        }
  </style>
</head>

<body>


    <nav class="navbar navbar-expand-sm ">
      <div class="container-fluid">
        <img src="./Assets/02.png" style="height:18px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center navbar_list" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Stock</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Status</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="#">Assignment</a>
              </li>    
          </ul>
        </div>
    
        <!-- <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
        
            <li class="nav-item">
              <a class="nav-link" href="#">Soham</a>
            </li>  
    
          </ul>
          </div> -->
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <!-- <li class="nav-item">
                    <img src="/Badeloft/Assets/4_images.jfif" id="img" class="rounded-circle img_round"
                        alt="">
                </li> -->
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Welcome</a>
                    <p id="Uname"></p>
                </li>
            </ul>
        </div>
    
        </div>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item" onclick="logout()">
                    <a class="nav-link active mx-2" aria-current="page" href="#"><i
                            class="fa-solid fa-arrow-right-from-bracket"></i></a>
                </li>
            </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-md-9">
                <h4><strong>Stock</strong></h4>
            </div>
            <div class="col-md-3">
                <input type="search" class="form-control" placeholder="search here">
            </div>
        </div>
    </div>
    <div class="table-responsive mt-4">
        <table id="example" class="table rounded" style="width: 100%;">
            <thead class="maintable">
            </thead>
        </table>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>


    <script src="./Dashboard.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>

</body>

</html>