
/* #example_filter,#example_info,#example_paginate{
  display: none;
}
.dataTables_length,.dataTables_info{
  display: none;
}
#example_filter{
  display: none;
}  */
/* .dataTables_length,.dataTables_info{
  display: none;
}
#example_filter{
  display: none;
} */


.img_round{
  height: 70%;
  width: 37%;
}
.modal-dialog{
height:90% ;
}
.maintable{
  background-color: black;
  color: white;
}
/* .navbar a.active{
    border-bottom: 1px solid #000000;
  } */
  #newbuttonstock{
    background-color: #326C96;
  }
  #inner_model{
    background-color: #326C96;
  }
  #savechange{
    background-color: #326C96;
  }
  .navbar-nav .nav-link {
    position: relative;
  }
  
  .navbar-nav .nav-link::before {
    content: "";
    position: absolute;
    width: 33%;
    height: 2px;
    bottom: -23px;
    left: 29px;
    background-color: #000;
    visibility: hidden;
    transform: scaleX(0);
     /* transition: all 0.3s ease-in-out 0s; */
  }
  
  .navbar-nav .nav-link.active::before
  {
    visibility: visible;
    transform: scaleX(1);
  }
  #newitemadded{
    margin-right: 4px;
    background-color: #3F759C;
    border: none;
  }
  #stock_table.dataTable td.dt-control:before {
    background-color: white;
    color: #3F759C;
    border-color: #3F759C;
  }
  .btn-check:active+.btn, .btn-check:checked+.btn, .btn.active, .btn.show, .btn:active {
    background-color:#3F759C !important;
    color: white !important;
  }
  .fa-clock-rotate-left:before, .fa-history:before {
    content: "\f1da";
    padding-left: 8px;
}
.active>.page-link, .page-link.active {
 
  background-color: #000000 !important;
  border-color: black !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
padding: 0px;
}
li.paginate_button.page-item.active{
  padding: 0px;
}
.msg{
  color: red;
}
  /* table{
    font-size: small;
    border-collapse: collapse;
    border-radius: 1.1em;
    overflow: hidden;
    background-color: white;
    
  } */
  /* table.dataTable {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    padding: 20px;
  } */

  /* table{
    font-size: small;
    border-collapse: collapse;
    border-radius: 0.5em;
    overflow: hidden;
    background-color: white;
  } */
/* @media screen and (max-width: 574px) {
  
    .navbar_list {
       padding-left: 0px;
      }
  } */