<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/Badeloft/stock.css">
    <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <script src="/bootstrap-5.3.0-alpha1-dist/Jquery/jquery-3.6.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"> </script>  
    <!-- <link rel="stylesheet" href="/Badeloft/stock.css">
    <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"> -->
</head>


<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#"> <img src="./Assets/02.png" style="height:20px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center navbar_list" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-item  mx-3 fw-bolder " href="Dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-item  mx-3 fw-bolder active" href="stock.html">Stock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-item  mx-3 fw-bolder" href="status.html">Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-item  mx-3 fw-bolder" href="Assignment.html">Assignment</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex align-items-center justify-content-between" style="height: 80px; width:200px;">
                <div class="row">
                    <div class="col-3">
                        <img src="./Assets/1.jpeg" class="rounded-circle" height="40px" width="40px" alt="">
                    </div>
                    <div class="col-6 text-center">
                        <p class="small mb-0">Welcome</p>
                        <b>
                            <p id="Uname" class="mb-0">
                        </b></p>
                    </div>
                    <div class="col-3 text-right p-0">
                        <div class="nav-item ">
                            <button id="logout-btn" class="btn "> <i class="fa-solid fa-arrow-right-from-bracket   mt-2"
                                    onclick="logout()"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </nav>
    <div class="stock_body ">
    <div class="container-fluid bg-light "   >
        <div class="row">
            <!-- <div class="col-md-8 mt-3">
                <h4><strong>Stock</strong></h4>
            </div> -->
            <div class="col-md-1 ">
                <button type="button" id="newitemadded" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#stockModal">
                    + New
                </button>
            </div>
            <!-- <div class="col-md-3 mt-3 mb-3">
                <input type="search" class="form-control" id="myCustomSearchBox" placeholder="Search here...">
            </div> -->
        </div>
        <div class="table-responsive"  style="background-color: #ebedf0;">
              <table id="stock_table" class="display " style="width:100%">
                <thead class="maintable">
                </thead>
                <tbody class="bg-light"></tbody>
            </table>
        </div>
    </div>
    <div class="modal fade" role="dialog" id="stockModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Stock</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="stockform" >
                        <div class="row">
                          <div class="col-md-6">
                              <label for="">Stock name:</label>
                              <input type="text" class="form-control" id="stockname" class="validate" name="stockname">
                              <p id="invalid_stockname" style="color:red"></p>
                          </div>
                          <div class="col-md-6">
                              <label for="">ETA Date:</label>
                              <input type="date" id="date" class="form-control">
                          </div>
                      </div>
                      <div class="row mt-2">
                          <div class="col-md-12">
                              <label for="">Stock Status</label>
                              <div>
                              <div class="btn-group" id="btnradio" role="group" aria-label="Basic radio toggle button group">
                                  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                                  <label class="btn  " for="btnradio1">On Production</label>
                                
                                  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                                  <label class="btn  " for="btnradio2">On Water</label>
                                
                                  <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                                  <label class="btn  " for="btnradio3">In Warehouse</label>
                                </div>
                              </div>
                          </div>
                          </div>
                          <div class="row">
                              <div class="col-md-12">
                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#popupModal" id="add_part"><i class="fa fa-thin fa-circle-plus" id="close_part"></i>Add part number</button>
                      </div>
                      </div>
                      <table id="innermodel_table" class="table border-1 ">
                          <thead class="bg-dark text-light">
                              <tr>
                                  <th>Part Number</th>
                                  <th>Invoice#</th>
                                  <th>Ordered</th>
                                  <th>Notes</th>
                                  <th></th>
                              </tr>
                          </thead>
                          <tbody id="innermodel_table_data"></tbody>
                      </table>
                    </form>
                </div>
                <div class="modal-footer flex-md-row-reverse">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary"  onclick="stockdatastore()" id="savechange">Save</button>
                  </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="popupModal" tabindex="-1" aria-labelledby="exampleModal1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Part Number</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="Add_part_number">
                    
                        <div class="row">
                          <div class="col-md-12 mb-1">
                              <input type="text" class="form-control" id="partnumber" class="validate" placeholder="Part Number" name="partnumber">
                              <p id="invalid_partnumber" style="color:red"></p>
                          </div>
                          <div class="col-md-12 mb-1">
                              <input type="text" class="form-control" id="order" placeholder="Ordered" name="order">
                              <p id="invalid_Ordered" style="color:red"></p>
                          </div>
                          <div class="col-md-12 mb-1">
                              <input type="text" class="form-control" id="notes" placeholder="Notes" name="notes">
                              <p id="invalid_Notes" style="color:red"></p>
                          </div>
                          <div class="col-md-12">
                            <button type="button" class="btn btn-primary " id="inner_model" data-bs-dismiss="modal" >Save</button>
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            </div>
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./stock1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script> -->
<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<!-- <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js  "></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
    <!-- <script src="/bootstrap-5.3.0-alpha1-dist/Jquery/jquery-3.6.3.js"></script>
    <script src="./stock1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js  "></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script> -->

</body>
</html>
    
   


