<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- Myriad Pro Font -->
    <link href="https://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet" />

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    </script>

</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="navbar-brand">
            <img src="./Images/02.png" style="height: 28px; width: 215px;" alt="">
          </div>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Stock</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Status</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Assignment</a>
              </li>
            </ul>
          </div>
      
          <div class="d-flex align-items-center" id="welcome">
            <div class="collapse navbar-collapse justify-content-start">
              <span class="navbar-text d-none d-lg-block">Welcome</span>
            </div>
            <div class="d-lg-none">
              <a class="nav-link" href="#">Welcome</a>
            </div>
          </div>
        </div>
      </nav>
      
        

    <section id="dataTable" class="dataTable">
        <div class="row">
            <div class="col-md-12">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5 col-12 col-lg-5 col-sm-12">
                            <h3 class="text-left">Dashboard</h3>
                        </div>
                    </div>
                    <br />
                    <div id="table_box_bootstrap">
                        <table id="example" class="display" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>City</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <script>
        $(document).ready(function () {
            // Define the data array
            var data = [
                { name: 'John Doe', age: 30, city: 'New York' },
                { name: 'Jane Smith', age: 25, city: 'Los Angeles' },
                { name: 'Bob Johnson', age: 40, city: 'Chicago' },
                { name: 'Alice Lee', age: 35, city: 'San Francisco' },
                { name: 'aa', age: 25, city: 'cisco' }
            ];

            // Generate the table rows dynamically
            var tableRows = '';
            data.forEach(function (item) {
                tableRows += '<tr><td>' + item.name + '</td><td data-bs-toggle="popover" data-bs-content="Age: ' + item.age + '">' + item.age + '</td><td>' + item.city + '</td></tr>';
            });
            $('tbody').html(tableRows);

            // Initialize the DataTable with pagination and sorting
            $('#example').DataTable({
                "paging": true,
                "order": [[0, "asc"]],
                "columnDefs": [
                    { "targets": 0, "orderable": true },
                    { "targets": [1, 2], "orderable": false }
                ],
                "createdRow": function (row, data, dataIndex) {
                    $('td:eq(1)', row).popover({
                        placement: 'top'
                    });
                }
            });
        });
    </script>

    <!-- Bootstrap JS CDN  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>