<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <style>
        .container{
            padding: 100px;
            
        }
        h2{
            padding-top: 70px;
        }
        .has-bg-img{
            width:100%;
            height:300px;
            background-size: cover;
            background-image: url("h1.jpg");
        }
    </style>
</head>
<body>
    <div class="container border border-dark shadow-lg p-3 mb-5 bg-body-tertiary rounded ml-4">
        <div class="has-bg-img">
            
        </div>
        <div class="container">
            <img src="img1.jpg" class="rounded float-end" alt="...">
            <h2 class="">Lorem ipsum dolor sit amet consectetur. heading</h2>
            <p class=" ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolore id dolor! Lorem ipsum dolor sit
                amet
                consectetur adipisicing elit. Dolorum rerum, tenetur facilis fugiat repellat voluptatem reiciendis?</p>
        </div>
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="flex-shrink-0 me-4">
                    <img src="img1.jpg" alt="...">
                </div>
                <div class="flex-grow-1 ms-3">
                    <h2 class="">Lorem ipsum dolor sit amet consectetur. heading</h2>
                    <p class=" ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolore id dolor! Lorem ipsum dolor sit
                        amet
                        consectetur adipisicing elit. Dolorum rerum, tenetur facilis fugiat repellat voluptatem reiciendis?</p>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="img1.jpg" class="rounded float-end" alt="...">
            <h2 class="">Lorem ipsum dolor sit amet consectetur. heading</h2>
            <p class=" ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolore id dolor! Lorem ipsum dolor sit
                amet
                consectetur adipisicing elit. Dolorum rerum, tenetur facilis fugiat repellat voluptatem reiciendis?</p>
        </div>
        <footer class="bg-light text-center text-lg-start">
            <div class="text-center text-light p-3" style="background-color: rgb(0, 0, 0);">
                © 2023 Copyright:
            </div>
        </footer>
    </div>
    
</body>
</html>