<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <style>
        h2{
            padding-top: 100px;
        }
        img{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container p-4">
        <img src="new.jpg" class="rounded float-end" alt="...">
        <h2 class="">First Featurette heading. It'll blow your mind.</h2>
        <p class=" ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolore id dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rerum, tenetur facilis fugiat repellat voluptatem reiciendis?</p>
        
    </div>
</body>
</html>