<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            width: 400px;
        }
    </style>
</head>
<body class=" bg-light card" >
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#tab1">Tab 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab2">Tab 2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab3">Tab 3</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab4">Tab 4</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#tab5">Tab 5</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane container active" id="tab1"><h4>Tab 1</h4> <p> This is Tab 1 ,Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio explicabo veniam iusto suscipit recusandae, eum, quibusdam soluta animi dolorem maiores accusantium nihil repudiandae quidem aut incidunt alias magni.</p></div>
        <div class="tab-pane container fade" id="tab2"><h4>Tab 2</h4>
        <p> This is Tab 2 ,Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio explicabo veniam iusto suscipit recusandae, eum,
            quibusdam soluta animi dolorem maiores accusantium nihil repudiandae quidem aut incidunt alias magni.</p></div>
        <div class="tab-pane container fade" id="tab3"><h4>Tab 3</h4>
        <p> This is Tab 3 ,Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio explicabo veniam iusto suscipit recusandae, eum,
            quibusdam soluta animi dolorem maiores accusantium nihil repudiandae quidem aut incidunt alias magni.</p></div>
        <div class="tab-pane container fade" id="tab4"><h4>Tab 4</h4>
        <p> This is Tab 4 ,Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio explicabo veniam iusto suscipit recusandae, eum,
            quibusdam soluta animi dolorem maiores accusantium nihil repudiandae quidem aut incidunt alias magni.</p></div>
        <div class="tab-pane container fade" id="tab5"><h4>Tab 5</h4>
        <p> This is Tab 5 ,Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio explicabo veniam iusto suscipit recusandae, eum,
            quibusdam soluta animi dolorem maiores accusantium nihil repudiandae quidem aut incidunt alias magni.</p></div>
    </div>
</body>
</html>