<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .col-sm-4{
            width: 400px; 
            height: 300px;
            text-align: center;
        }
        .container{
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-sm-4 mb-3 mb-sm-4">
            <div class="card shadow-lg p-4 mb-5 bg-body-tertiary rounded">
                <div class="card-body">
                    <h4 class="card-title">Instagram</h4>
                    <i class="bi bi-instagram"></i>
                    <p class="card-text">A "Hello ,WOrld!" program is generally a computer program that output or display the messege "hello,world!"</p>
                    <a href="#" class="">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card shadow-lg p-4 mb-5 bg-body-tertiary rounded">
                <div class="card-body">
                    <h4 class="card-title">Twitter</h4>
                    <i class="bi bi-twitter"></i>
                    <p class="card-text">A "Hello ,WOrld!" program is generally a computer program that output or display the messege "hello,world!"</p>
                    <a href="#" class="">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card shadow-lg p-3 mb-5 bg-body-tertiary rounded">
                <div class="card-body">
                    <h4 class="card-title">Facebook</h4>
                    <i class="bi bi-facebook"></i>
                    <p class="card-text">A "Hello ,WOrld!" program is generally a computer program that output or display the messege "hello,world!"</p>
                    <a href="#" class="">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card shadow-lg p-4 mb-4 bg-body-tertiary rounded">
                <div class="card-body">
                    <h4 class="card-title">Pinterest</h4>
                    <i class="bi bi-pinterest"></i>
                    <p class="card-text">A "Hello ,WOrld!" program is generally a computer program that output or display the messege "hello,world!"</p>
                    <a href="#" class="">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card shadow-lg p-4 mb-4 bg-body-tertiary rounded">
                <div class="card-body">
                    <h4 class="card-title">Google</h4>
                    <i class="bi bi-google"></i>
                    <p class="card-text">A "Hello ,WOrld!" program is generally a computer program that output or display the messege "hello,world!"</p>
                    <a href="#" class="">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card shadow-lg p-4 mb-4 bg-body-tertiary rounded">
                <div class="card-body">
                    <h4 class="card-title">Github</h4>
                    <i class="bi bi-github"></i>
                    <p class="card-text">A "Hello ,WOrld!" program is generally a computer program that output or display the messege "hello,world!"</p>
                    <a href="#" class="">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>