* {
  font-family: sans-serif;
}

#loginScreen {
  background: url(./images/White-logo.png) center no-repeat, url(./images/Background.png) no-repeat;
}


/* @media only screen and (max-width: 1000px) {
  .logo {
    display: none;
  }
}  */
.buttonColor {
  background-color: #326C96
}

label.error {
  color: red;
}

.textColor {
  color: black;
  background-color: transparent;
  text-decoration: none;

}

a {text-decoration:none;}
.active {
    border-bottom: 1px solid black;
    
    color: black;
    font-weight: bold;
} 

/* a:hover {
 
    text-decoration: underline;
    text-underline-position: under;
} */
/* 
.navbar a {
	text-decoration: none;
	color: white;
	padding: 1rem;
} */



.LineUnderWelcome{
  width: 10%;
  border: 1px solid#326C96;
  background-color: #326C96;
  opacity: 1;
}


