<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Inventory</title>
    <link rel="stylesheet" href="./bs5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
</head>

<body>

    <div class="container-fluid p-0">
        <div class="d-flex align-items-center justify-content-center vh-100">
            <div class="row h-100 w-100 px-5 col-12">
                <div class="d-flex align-items-center justify-content-center vh-100">
                    <div class="col-12 col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7 h-100 logo" id="loginScreen">
                       
                    </div>
                    <div class="col-12 col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5 p-5">

                        <form action="" id="form" name="loginForm" method="post">
                            <div
                                class="form-title mb-3 fw-bold col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                                <img src="./images/02.png" class="" alt="">
                            </div>
                            <div
                                class="form-title mb-2 fw-bold col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                                Welcome, Let's Get Started!
                            </div>
                            <hr class="LineUnderWelcome mb-5 fw-bolder">
                            <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control w-100" id="email" name="email"
                                    aria-describedby="emailHelp" required>

                            </div>
                            <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control w-100" id="password" name="password"
                                    required>

                            </div>
                            <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-5">
                                <button type="button" class="btn  text-center w-100 buttonColor text-white"
                                    id="login">Login</button>
                            </div>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="./bs5/jquery-3.6.3.min.js"></script>
    <script src="./index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <script src="./bs5/js/bootstrap.min.js"></script>
</body>

</html>