<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Inventory</title>
    <link rel="stylesheet" href="./bs5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
</head>

<body>
    <div class="container-fluid p-0">
        <div class="h-100 w-100 col-12">
            <div class="d-flex align-items-center justify-content-center vh-100">
                <div class="col-md-7 d-md-block d-none">
                    <img src="./images/Background.png" alt="" srcset=""
                        class="w-100 vh-100 object-fit-cover position-relative">
                    <img src="./images/White-logo.png" alt="" id="loginbackground" class="position-absolute top-50">

                </div>
                <div class="col-md-5 col-sm-12 px-5">
                    <div class="align-items-center px-5">
                        <div class="d-flex">
                            <img src="./images/02.png" class="img-fluid w-auto mb-3" alt="" />
                        </div>
                        <div class="mb-2 fw-bold text-secondary">
                            Welcome, Let's Get Started!
                        </div>
                        <hr class="LineUnderWelcome mb-5 fw-bolder">
                        <form action="" id="form" name="loginForm" method="post">
                            <div class="form-group mb-3">
                                <label for="exampleInputEmail1" class="form-label fw-bold text-secondary">Email
                                    Address</label>
                                <input type="email" class="form-control w-100" id="email" name="email"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="form-group  mb-3">
                                <label for="exampleInputPassword1"
                                    class="form-label fw-bold text-secondary">Password</label>
                                <input type="password" class="form-control w-100" id="password" name="password">
                            </div>
                            <div class="form-group  mt-5">
                                <button type="button" class="btn  text-center w-100 buttonColor text-white"
                                    id="login">Log in</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="./bs5/jquery-3.6.3.min.js"></script>
    <script src="./login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <script src="./bs5/js/bootstrap.min.js"></script>
</body>

</html>