<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./bs5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light m-0 p-0">
            <div class="container-fluid px-5">
                <a class="navbar-brand" href="#"> <img src="./images/02.png" alt="" id="navImageLogo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse w-100" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mt-2 mx-auto">
                        <li class="nav-item">
                            <a href="dashboard.html" class="nav-item  mx-3 nav-link " target="_self">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="stock.html" class="nav-item  mx-3 nav-link " target="_self">Stock</a>
                        </li>
                        <li class="nav-item">
                            <a href="status.html" class="nav-item  mx-3 nav-link " target="_self">Status</a>
                        </li>
                        <li class="nav-item">
                            <a href="assignment.html" class="nav-item  mx-3 nav-link " target="_self">Assignment</a>
                        </li>
                    </ul>

                </div>
                <div class='d-flex ms-auto mt-2 align-items-center p-0'>
                    <img alt="" id="loginuserImage" class="mb-2">
                    <div class="inline-block px-3">
                        <p class="text-secondary p-0 m-0 fs-6">Welcome</p>
                        <h6 id="diplayName" class="fw-bold fs-5"></h6>
                    </div>
                    <div class="ms-5">
                        <i class="bi bi-box-arrow-in-right text-secondary fs-5" id="deleteLoggedUser"></i>
                    </div>

                </div>
            </div>

        </nav>
    </header>
    <script src="./bs5/jquery-3.6.3.min.js"></script>
    <script src="./navbar.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js  "></script>

    <script src="./bs5/js/bootstrap.min.js"></script>
</body>

</html>