<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./bs5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light m-0 h-50">
            <div class="container-fluid px-5">
                <a class="navbar-brand" href="#"> <img src="./images/02.png" alt="" id="navImageLogo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse w-100"
                    id="navbarTogglerDemo02">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="dashboard.html" class="nav-item textColor mx-3 fw-bolder nav-link active">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="stock.html" class="nav-item textColor mx-3 fw-bolder nav-link">Stock</a>
                        </li>
                        <li class="nav-item">
                            <a href="status.html" class="nav-item textColor mx-3 fw-bolder nav-link">Status</a>
                        </li>
                        <li class="nav-item">
                            <a href="assignment.html" class="nav-item textColor mx-3 fw-bolder nav-link">Assignment</a>
                        </li>
                    </ul>
                    <!-- <ul class="list-unstyled d-flex ms-5 justify-content-end">
                        <li class="nav-item">
                            <h6 class="nav-item">Welcome</h6>
                            <h5 class="nav-item fw-bold textColor nav-link" id="diplayName"></h5>
                        </li>
                        <li class="nav-item"><a href="./login.html" class="nav-item textColor nav-link">
                                <i class="bi bi-box-arrow-in-right badge-dark bi--8xl" id="deleteLoggedUser"></i></a>
                        </li>
                    </ul> -->
                </div>
                <div class='d-flex ms-auto mt-2 align-items-center p-0'>
                    <div class="inline-block">
                        <p class="text-secondary p-0 m-0 fs-6">Welcome</p>
                        <p id="diplayName" class="fw-bold fs-6"></p> 
                    </div>
                    <div class="ms-5">
                        <i class="bi bi-box-arrow-in-right Bold" id="deleteLoggedUser"></i>
                    </div>
                    
                </div>
            </div>
            
        </nav>
    </header>
    <script src="./bs5/jquery-3.6.3.min.js"></script>
    <script src="./navbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js  "></script>
    
    <script src="./bs5/js/bootstrap.min.js"></script>
</body>

</html>