<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./bs5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./stock.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
</head>

<body>
    <header id="AddNavbar"></header>

    <section>
        <div class="modal fade" id="exampleModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title fw-bold" id="exampleModalLabel">Add New Stock</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="" id="stockForm">
                            <div class="row">

                                <div class="col-md-6 mt-2">
                                    <label for="stockName" class="form-label text-secondary fw-bold">Stock
                                        Name</label>
                                    <input type="text" class="form-control fw-bold" placeholder="" id="stockName"
                                        name="stockName">
                                </div>
                                <div class="col-md-6 mt-2">
                                    <label for="ETADate" class="form-label text-secondary fw-bold ">ETA
                                        Date</label>
                                    <input type="date" class="form-control fw-bold" placeholder="" max="9999-12-31"
                                        id="etaDate" name="etaDate">
                                </div>
                                <div class="col-md-12 mt-2">
                                    <label for="sstatus" class="form-label text-secondary fw-bold">Stock
                                        Status</label><br>

                                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group"
                                        id="StockStatus">
                                        <input type="radio" class="btn-check " name="btnradio" id="btnradio1"
                                            autocomplete="off" checked>
                                        <label class="btn btn-outline-secondary " for="btnradio1">OnProduction</label>

                                        <input type="radio" class="btn-check " name="btnradio" id="btnradio2"
                                            autocomplete="off">
                                        <label class="btn btn-outline-secondary  " for="btnradio2">OnWater</label>

                                        <input type="radio" class="btn-check " name="btnradio" id="btnradio3"
                                            autocomplete="off">
                                        <label class="btn btn-outline-secondary " for="btnradio3">InWarehouse</label>
                                    </div>

                                </div>
                                <div class="col-md-12 mt-2">
                                    <lable for="partNum" class="form-label text-secondary fw-light"
                                        data-bs-toggle="modal" data-bs-target="#exampleModal2" id="partnum">
                                        <i class="bi bi-plus-circle"></i>Add Part Number
                                    </lable>
                                </div>
                            </div>
                        </form>
                        <div class="table-responsive">
                            <table class="table table-bordered" id="partTable">

                            </table>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-start">

                        <button type="button" class="btn buttonColor text-white" id="saveStock">Save</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2"
            aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title fw-bold" id="exampleModalLabel2">Add New Stock Number</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="row g-2">
                                <div class="col-md-12">
                                    <input type="text" class="form-control" placeholder="Part Number" id="partnumber">
                                </div>
                                <div class="col-md-12">
                                    <input type="text" class="form-control" placeholder="Ordered" id="ordred">
                                </div>
                                <div class="col-md-12">
                                    <textarea type="text" class="form-control" placeholder="Notes"
                                        id="notes"></textarea>
                                </div>

                            </div>
                        </form>

                    </div>
                    <div class="modal-footer justify-content-start">
                        <button type="button" class="btn buttonColor text-white" id="AddNewSNum">Save</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="bg-light px-5 ">
                <div class="row pt-3">
                    <div class="col-md-4">
                        <h4 class=" fw-bolder">Stock</h4>
                    </div>
                    <div class="col-md-8 d-flex justify-content-end">
                        <button type="button" class="btn buttonColor text-white" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">+ New
                        </button>

                        <div id="example_filter" class="dataTables_filter  px-3">
                            <input class="form-control" type="search" placeholder="Search Here" aria-label="Search">
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="table-responsive">
                        <table id="example" class=" table table-bordered">

                        </table>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <script src="./bs5/jquery-3.6.3.min.js"></script>
    <script src="./bs5/js/bootstrap.bundle.min.js"></script>
    <script src="./stock.js"></script>
    <!-- <script>
        const popover = new bootstrap.Popover(document.querySelector('.callPopover'), {
            container: 'body',

            html: true,
            placement: 'right',
            sanitize: false,
            content() {
                return document.querySelector('#PopoverContent').innerHTML;
            }
        })
    </script> -->
    <script src="./bs5/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js  "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>


</body>

</html>