<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./bs5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid px-5">
                <a class="navbar-brand" href="#"> <img src="./images/02.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse justify-content-center align-items-center w-100"
                    id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="#" class="nav-item textColor mx-3 fw-bolder nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-item textColor mx-3 fw-bolder nav-link active">Stock</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-item textColor mx-3 fw-bolder nav-link">Status</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-item textColor mx-3 fw-bolder nav-link">Assignment</a>
                        </li>
                    </ul>
                    <ul class="d-flex list-unstyled ">
                        <li class="nav-item">
                            <h5 class="nav-item fw-bold textColor nav-link" id="diplayName"></h5>
                        </li>
                        <li class="nav-item"><a href="./index.html" class="nav-item textColor nav-link">
                                <i class="bi bi-box-arrow-in-right badge-dark bi--8xl" id="deleteLoggedUser"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container-fluid mt-3">
            <div class="bg-light px-5 ">
                <div class="row pt-3">
                    <div class="col-md-4">
                        <h4 class=" fw-bolder">Stock</h4>
                    </div>
                    <div class="col-md-8 d-flex justify-content-end">
                        <button type="button" class="btn buttonColor text-white" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">+ New</button>
                        <div id="example_filter" class="dataTables_filter  px-3">
                            <input class="form-control" type="search" placeholder="Search Here" aria-label="Search">
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5 fw-bold" id="exampleModalLabel">Add New Stock</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <div class="row g-2">

                                        <div class="col-md-6">
                                            <label for="stockName" class="form-label text-secondary fw-light">Stock
                                                Name</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="ETADate" class="form-label text-secondary fw-light">ETA
                                                Date</label>
                                            <input type="date" class="form-control" placeholder="">
                                        </div>
                                        <div class="col-md-12">
                                            <label for="sstatus" class="form-label text-secondary fw-light">Stock
                                                Status</label><br>
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="radio" class="btn changebgcolor  btn-outline-secondary">On
                                                    Production</button>
                                                <button type="radio" class="btn changebgcolor  btn-outline-secondary">On
                                                    Water</button>
                                                <button type="radio" class="btn changebgcolor  btn-outline-secondary">In
                                                    Warehouse</button>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <label for="partNum" class="form-label text-secondary fw-light">
                                                Add Part Number</label><br>
                                        </div>


                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer justify-content-start">

                                <button type="button" class="btn buttonColor text-white" id="saveStock">Save</button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <table id="example" class="display table table-striped table-hover rounded">
                        <thead class="bg-dark text-white">
                            <tr>
                                <th>Stoack Name</th>
                                <th>ETA Date</th>
                                <th>Stock Location</th>
                                <th>Created By</th>
                                <th>Created Date</th>
                                <th>Notes</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>C100</td>
                                <td>12/082021</td>
                                <td>Edinburgh</td>
                                <td>hgjghj</td>
                                <td>12/082021</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                                <td>gdrk</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <script src="./bs5/jquery-3.6.3.min.js"></script>
    <script src="./stock.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js  "></script>


    <script src="./bs5/js/bootstrap.min.js"></script>
</body>

</html>