<!DOCTYPE html>
<html lang="en">

<head>
    <title>Badeloft</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://kit.fontawesome.com/12df35c901.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js" integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js" integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="Badeloft.css" rel="stylesheet" type="text/css">
    <script src="https://jsuites.net/v4/jsuites.js"></script>
    <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css"
        type="text/css" />
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6 col-xl-6 parent">
                <img class="image1" src="images/Loginpage.png">
                <img class="image2" src="images/White-logo.png">
            </div>
            <form id="login_form" name="login_form">
            <div class="col-sm-12  col-xs-12 col-md-12 col-lg-6 col-xl-6 parentright">
                <img class="image3" src="images/Black-logo.png">
                <h4  style="color: rgb(119, 119, 119); font-family:sans-serif ;"><br>&nbsp; <b>Welcome, Let's Get Started!</b></h4>
        
                 <hr class="hr" style="color: #326C96;">

                <div class="col-sm-10  col-xs-10 col-md-10 col-lg-10 col-xl-10 my-5">
                    <div class="form-group">
                        <label for="Email" class="form-label">Email Address*</label>
                        <input type="text" name="email" class="form-control" id="email"  placeholder="Enter email" required>
                        <p id="invalid_email"></p>
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Password*</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
                        <p id="invalid_password"></p>
                    </div><br>
                    <input type="submit" class="btn btn-primary btn-block w-100 lg1" value="Log in" onclick="validatecheck()" id="loginbtn">
                </div>
            
            </div>
            </form>
        </div>
    </div>

<script src="JQ/jquery-3.6.3.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
<script src="Badeloft.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>


</body>

</html>