<!DOCTYPE html>
<html lang="en">

<head>
    <title>Badeloft Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Bootstrap5 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/12df35c901.js" crossorigin="anonymous"></script>

        <!-- Datatables cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css">
    
    <link href="Badeloft.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;" >
            <img src="images/Black-logo.png" width="215px" height="28px" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><b>Dashboard</b> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Stock.html">Stock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Status.html">Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment.html">Assignment</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="nav navbar-nav: mx-5">
                    <li class="nav-item">
                          <img alt="profile-image" class="rounded-circle" src="images/user.jfif" style="width: 60px; height: 60px;"/>
                         
                    </li> 
                    <li class="nav-item">
                        <h5 style="color: gray;">Welcome</h5>
                        <h4 id="username"><b>Eric Jenson</b></h4>
                       
                  </li>
                  
                </ul>
            </div>
            <div>
                <!-- Log-Out -->
                <img src="images/Log-Out.jpg" alt="" onclick="logout()">

            </div>
        </nav>

        <div class="table-responsive bg-light">

            <div class="m-5">
                <!-- <a class="navbar-brand"> <b><h3>Stock</h3></b></a> -->


                <table class="table border" id="Dashboard">
                    <thead class="table  table-dark rounded" style="background-color: black; ">
                    </thead>
                    <tdata></tdata>
                </table>
               
            </div>
  
         
    </div>

    <table class="table border" id="stock">
        <thead class="table table-dark rounded" style="background-color: black;">
            
        </thead>
        <tbody id="maintdata">

        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
    <script src="//cdn.datatables.net/plug-ins/1.13.2/sorting/absolute.js"></script>
    <!-- <script src="https://unpkg.com/@popperjs/core@2"></script> -->

    <script src="Dashboard.js"></script>

    </div>
</body>
</html>