<!DOCTYPE html>
<html lang="en">

<head>
    <title>Badeloft Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Bootstrap5 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/12df35c901.js" crossorigin="anonymous"></script>

    <!-- Datatables cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap4.min.css">



    <link href="Badeloft.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
            <img src="images/Black-logo.png" width="215px" height="28px" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><b>Dashboard</b> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Stock.html">Stock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Status.html">Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment.html">Assignment</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="nav navbar-nav: mx-5">
                    <li class="nav-item">
                          <img alt="profile-image" class="rounded-circle" src="images/user.jfif" style="width: 60px; height: 60px;"/>
                         
                    </li> 
                    <li class="nav-item">
                        <h5 style="color: gray;">Welcome</h5>
                        <h4 id="username"><b>Eric Jenson</b></h4>
                       
                  </li>
                  
                </ul>
            </div>
            <div>
                <i class="fa fa-sign-out" aria-hidden="true" onclick="logout()"></i>
            </div>
        </nav>


        <!-- <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand"><b>Stock</b></a>
            <form class="form-outline">

                <input type="search" class="form-control" id="datatable-search-input" placeholder="Search here">

            </form> -->

        <!-- </nav>  -->
   
    
        <div class="tblcontent table-responsive bg-light">

            <div class="m-5">
           
                    <b><h3>Stock</h3></b>

                <table class="table border rounded" id="Dashboard">
                    <thead class="table rounded-top table-dark" style="background: no-repeat;">
                    </thead>
                    <tdata></tdata>
                </table>
               
            </div>
  
         
    </div>
   
      <!-- <button id="button" aria-describedby="tooltip">My button</button>
            <div id="tooltip" role="tooltip">My tooltip</div>
            <div id="tooltip" role="tooltip">
                My tooltip
                <div id="arrow" data-popper-arrow></div>
              </div>         -->

    <script src="JQ/jquery-3.6.3.min.js"></script>
 
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap4.min.js"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>

    <script src="Dashboard.js"></script>


    <!-- <script src="JQ/jquery-3.6.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script> -->
    <!-- <script src="JS/bootstrap.min.js"></script>  -->
     
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
</body>

</html>