<!DOCTYPE html>
<html lang="en">

<head>
    <title>Badeloft Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Bootstrap5 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/12df35c901.js" crossorigin="anonymous"></script>

    <!-- Datatables cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap4.min.css">

    <link href="Badeloft.css" rel="stylesheet" type="text/css">



    <link href="Badeloft.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
            <img src="images/Black-logo.png" width="215px" height="28px" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Stock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Status.html"><b>Status</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Assignment</a>
                    </li>
                </ul>
            </div>
            <ul class="nav navbar-nav: mx-5">
                <li class="nav-item">
                      <img alt="profile-image" class="rounded-circle" src="images/user.jfif" style="width: 60px; height: 60px;"/>
                     
                </li> 
                <li class="nav-item">
                    <h5 style="color: gray;">Welcome</h5>
                    <h4 id="username"><b>Eric Jenson</b></h4>
                   
              </li>
              
            </ul>
            <div>
                <i class="fa fa-sign-out" aria-hidden="true" onclick="logout()"></i>
            </div>
        </nav>


        <!-- <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand"><b><h3>Status</h3></b></a>
             <form class="form-outline">

                <input type="search" class="form-control" id="datatable-search-input" placeholder="Search here">

            </form> -->

        <!-- </nav>  -->
        <div class="tblcontent table-responsive bg-light">

            <div class="m-5">
                <!-- <table class="table" id="myTable">
                    <b><h3>Status</h3></b><br>

                    <thead style="background-color: black; color: white;">
                        <tr>
                            <td scope="col">Part Number</td>
                            <td scope="col">In Warehouse</td>
                            <td scope="col">Available</td>
                            <td scope="col">C100</td>
                            <td scope="col">C101</td>
                            <td scope="col">C102</td>

                        </tr>
                    </thead>
                    <tbody style="background-color: white;">
                        <tr>
                            <td>Stock Location</td>
                            <td></td>
                            <td></td>
                            <td>On Water</td>
                            <td>On Water</td>
                            <td>In Production</td>
                        </tr>
                        <tr>
                            <td>ETA Date</td>                           
                            <td></td>
                            <td></td>
                            <td>10/08/2021</td>
                            <td>10/08/2021</td>
                            <td>10/08/2021</td>
                        </tr>
                        <tr>
                            <td>BW-01-S-M</td>
                            <td>1</td>
                            <td>0</td>
                            <td>3</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>BW-03-XL-G</td>
                            <td>1</td>
                            <td>1</td>
                            <td>2</td>
                            <td>2</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table> -->

                <table class="table" id="status">
                    <thead style="background-color: black; color: white;">
                        </thead>
                
                </table>
            </div>

        
            <br><br><br>


        </div>

    </div>
  
    

    <script src="JQ/jquery-3.6.3.min.js"></script>
    <!-- <script src="JS/bootstrap.min.js"></script>  -->
    <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script> -->
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap4.min.js"></script>



    <script src="Badeloft.js"></script>
    <script src="Status.js"></script>





</body>

</html>