<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Bootstrap 4  cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <!-- Datatables cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap4.min.css">

    <!-- Bootstrap 5  cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/12df35c901.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    

    <link href="Badeloft.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
            <img src="images/Black-logo.png" width="215px" height="28px" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><b>Stock</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Status.html">Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Assignment.html ">Assignment</a>
                    </li>
                </ul>
            </div>
            <ul class="nav navbar-nav: mx-5">
                <li class="nav-item">
                      <img alt="profile-image" class="rounded-circle" src="images/user.jfif" style="width: 60px; height: 60px;"/>
                     
                </li> 
                <li class="nav-item">
                    <h5 style="color: gray;">Welcome</h5>
                    <h4 id="username"><b>Eric Jenson</b></h4>
                   
              </li>
              
            </ul>
            <div>
                <img src="images/Log-Out.jpg" alt="" onclick="logout()">
            </div>
        </nav>
            
      
        <div class="table-responsive bg-light ">

            <div class="m-5">
<!--        
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand"> <b><h3>Stock</h3></b></a>
                    <form class="form-outline">
        
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" id="addstock" data-bs-target="#myModal">
                            + NEW  -->
                          <!-- </button> -->
                        <!-- <input type="search" class="form-control" id="datatable-search-input" placeholder="Search here"> -->
<!--         
                    </form> 
        
                 </nav>  -->
            
                 <button type="button" class="btn btn-primary" data-bs-toggle="modal" id="addstock" data-bs-target="#myModal" style="background-color: #326C96; border: none; font-size: 18px; margin-right: 1%; font-family: 'Segoe UI'; font-weight:600;">
                   <img src="images/Plus.png" style="height: 18px;"> New  
                  </button>
            <table class="table border" id="stock">
                <thead class="table table-dark rounded">
                    
                </thead>
                <tbody id="maintdata">

                </tbody>
            </table>
            </div>
        </div> 
            <div class="modal " id="myModal" tabindex="-1" >
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
        
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Add New Stock</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                       
                        <!-- Modal body -->
                        <div class="modal-body">
                            <div>
                                <div class="row">
                                    <div class="col-lg-6">
                                <label for="sname">Stock Name</label>
                                <input type="text" class="form-control" id="sname" placeholder="Enter Stock name"><br>
                                    </div>
                                    <div class="col-lg-6">
                                <label for="etadate">ETA Date</label>
                                <input type="date" class="form-control" id="etadate" placeholder="Enter ETA Date"><br>
                                    </div>
                                </div>

                                <div>
                                <label for="stkstatus">Stock Status</label>
                                </div>
                                <div class="btn-group" role="group" name="stockstatus" id="stkstatus" aria-label="Basic radio toggle button group">
                                    <input type="radio" class="btn-check" name="stockstatus" id="production" autocomplete="off" >
                                    <label class="btn btn-outline-secondary" for="production">OnProduction</label>
                                  
                                    <input type="radio" class="btn-check" name="stockstatus" id="Water" autocomplete="off">
                                    <label class="btn btn-outline-secondary" for="Water">OnWater</label>
                                  
                                    <input type="radio" class="btn-check" name="stockstatus" id="Warehouse" autocomplete="off">
                                    <label class="btn btn-outline-secondary" for="Warehouse">InWarehouse</label>
                                </div>


                                <div class="input-group mb-3">
                                <button type="button" id="addpartno"  class="btn  border-0"><i class="fa-solid fa-circle-plus"></i>&nbsp;&nbsp;Add Part Number</button>
                               
                                <br>
                                
                                </div>
                                <div class="table-responsive  border rounded bg-light">
                                 
                          

                                            <table class="table" id="stockadd">
                                                <thead class="table-dark">
                                                    <td>Part Number</td>
                                                    <td>Invoice #</td>
                                                    <td>Ordered</td>
                                                    <td>Notes</td>
                                                </thead>
                                                <tbody id="tdata">

                                                </tbody>
                                                    <!-- <td>BW-01-SM</td>
                                                    <td>1552562</td>
                                                    <td>1</td>
                                                    <td></td> -->
                                                
                                            </table>
                                    
                                </div> 
                                                        
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success" onclick="addstockdata()" data-bs-dismiss="modal">Save</button>
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                                </div>
        
                            </div>
        
                            
        
                        </div>
                    </div>
                </div>
        
                </div>
                <div class="modal" id="innermodal"  data-bs-backdrop="static" >
                    <div class="modal-dialog modal-dialog-centered modal-sm">
                        <div class="modal-content">
            
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Add New Stock</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                           
                            <!-- Modal body -->
                            <div class="modal-body">
                                <div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                    <input type="text" class="form-control" id="partno" placeholder="Part number"><br>
                                        </div>
                                        <div class="col-lg-12">
                                    <input type="number" class="form-control" id="ordered" placeholder="Ordered"><br>
                                        </div>
                                        <div class="col-lg-12">
                                            <input type="text" class="form-control" id="notes" placeholder="Notes"><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                                                     
                            <div class="modal-footer">
                                <button type="button" onclick="addpartData()" class="btn btn-success" data-bs-dismiss="modal">Save</button>
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
            
                </div>
            
            <br><br><br>

           

        </div>

    </div>

    
    <script src="JQ/jquery-3.6.3.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- <script src="JS/bootstrap.min.js"></script>  -->
    <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script> -->
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap4.min.js"></script>



    <!-- <script src="Badeloft.js"></script> -->
    <script src="Stock.js"></script>





</body>

</html>