Debugger:- 
With a debugger, you can also set breakpoints (places where code execution can be stopped), 
and examine variables while the code is executing.
-The debugger keyword stops the execution of JavaScript, and calls (if available) the debugging function.
-F12 Key for any chrome debugger.
--------------------------------------------------------------------------------------------------------
console.log():-
console.log() to display JavaScript values in the debugger window.
ex:<script>
a = 12;
b = 6;
c = a + b;
console.log(c);
</script>
---------------------------------------------------------------------
for in loop:-
<p id="demo"></p>

<script>
const person = {fname:"priyesh", lname:"poptani", age:23}; 

let txt = "";
for (let x in person) {
  txt += person[x] + " ";
}

document.getElementById("demo").innerHTML = txt;
</script>
-----------
for (key in object) {
  // code block to be executed
}
--------
for (variable in array) {
  code
}
------------
JavaScript For Of Loop

<script>
const cars = ["BMW", "Volvo", "Mini"];

let text = "";
for (let x of cars) {
  text += x + "<br>";
}

document.getElementById("demo").innerHTML = text;
</script>
---------------------------------------------------------
while-condtion:-
<p id="demo"></p>

<script>
let text = "";
let i = 0;
while (i < 10) {
  text += "<br>The number is " + i;
  i++;
}
document.getElementById("demo").innerHTML = text;
</script>
-------------
do-while condition:-
<p id="demo"></p>

<script>
let text = ""
let i = 0;

do {
  text += "<br>The number is " + i;
  i++;
}
while (i < 10);  
document.getElementById("demo").innerHTML = text;
</script>
------------------------------------------------------------------------------------------------
JSON:- JSON format is text only. 
"employees":[
  {"firstName":"John", "lastName":"Doe"},
  {"firstName":"Anna", "lastName":"Smith"},
  {"firstName":"Peter", "lastName":"Jones"}
]

Converting a JSON Text to a JavaScript Object:
const obj = JSON.parse(text)


--------------------------------------------------------------
