<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <img class="Dlogo" src="images/logo2.jpg" alt="">
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-0 navItem">
                    <li class="nav-item">
                        <a class="nav-link active" href="Dashboard.html" aria-current="page">Dashboard </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Stock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="status.html">Status</a>
                    </li>
                    <li class="nav-item assign">
                        <a class="nav-link" href="#">Assignment</a>
                    </li>



                </ul>
                <div class="getN d-flex ms-5 justify-content-end">
                    <div class="">
                        <img class="adminImg " src="images/person-18.png" alt="">
                    </div>
                    <div>
                        <p class="welcome">Welcome</p><br>
                        <p class="dynamicN"></p>
                    </div>
                </div>
                <div class="ms-5" id="logout" onclick="logout()">
                    <i class="fa-solid fa-right-from-bracket"></i>
                </div>

            </div>
        </div>
    </nav>


    <section>
        <div class="container d-flex mt-3">
            <div class="container">
                <p class="stock"><b > Stock </b></p>
            </div>
            <div>
                <input type="text" placeholder="Search here">
            </div>
        </div>

        <div class="container table-responsive ">
            <table id="example" class="table border " style="width:100%">

            </table>

        </div>

    </section>
    <div class="container d-flex justify-content-end">
        <nav aria-label="Page navigation example">
           
            <ul class="pagination mt-2">
                <div class="d-flex mt-2 pageNo" >
                    <p>Items 1 to 5 of 1 total</p>
                </div>
              <li class="page-item ">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
    </div>

    <script src="jquery/jquery.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="Dashboard.js"></script>
</body>

</html>