/*Dashboard Css  */
/* nav */
body{
    margin: 0;
    overflow-x: hidden;
}
.Dlogo {
    width: 165px;
    margin-left: -5%;
}

.nav-item {
    margin-right: 5%;
}
.navItem{
    margin-right: 25%;
}

.dimg{
    width: 20%;
}

.adminImg {
    border-radius: 50px;
    width: 50px;
    height: 50px;
}

.welcome {
    font-size: 11px;
    opacity: 70%;
    margin-bottom: -0%;
    margin-top: 7%;
}
.getN{
    display: inline-block;
    white-space: nowrap;
}

.dynamicN{
    font-size: medium;
    font-weight: bold;
    margin-top: -29%;

}

.table_head{
    background-color: black;
    color: white;
    font-size: 12px;
}

.dataTables_length{
    display: none;
}
label{
    display: none;

}
.dataTables_paginate {
    display: none;

}

th{
    font-size: 12px;
    color: white;
    font-weight: 400;
}

thead{
    background-color: black;
}
tbody{
    font-size: 12px;
    font-weight: 400;
    color: black;
}

.stock{
    font-size: 22px;
}

.pageNo{
    font-size: 12px;
    font-weight: 400;
    color: black;
    margin-right: 5px;
}

.dataTables_info{
    display: none;
}
.page-link {
    color: black;
}
@media only screen and (max-width: 575px) {
    .Dlogo {
        width: 165px;
        margin-left: -2%;
    }
}