<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badeloft</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid row" >
        <div class="col-lg-6 col-md-6 col-sm-12" id="logo" >
            <!-- <div id="logo"></div> -->
            <img class="image" src="images/White-logo.png" alt="">
            <img class="image1" src="images/Background.png" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 formS">
            <div class=" mt-5">
                <form class="form">
                    <div>
                        <img class="logo1" src="images/logo2.jpg" alt="">
                    </div>
                    <div class="row mt-2">
                        <p class="head"><b> Welcome, Let's Get Started!</b></p>
                    </div>
                    <div class="line">
                        <hr>
                    </div>

                    <!-- Email input -->
                    <div class="form-outline mb-2 mt-2">
                        <label class="form-label" id="email" for="form2Example1">Email Address</label>
                        <input type="email" id="femail" class="form-control" />
                        <span id="errorE"></span>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" id="password" for="form2Example2">Password</label>
                        <input type="password" id="fpassword" class="form-control" />
                        <span id="errorP"></span>

                    </div>


                    <!-- Submit button -->
                    <div class="row">
                        <div class="col-lg-12">
                            <button type="button" class="btn btn-block mb-4 btnLog"
                                onclick="return checkEntry()">Log
                                in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="jquery/jquery.js"></script>
    <script src="login.js"></script>
</body>

</html>