body {
    font-family: 'Lora', serif;
    font-family: 'Roboto', sans-serif;
    overflow-y: hidden;
}

.image {
    position: absolute;
    margin-left: 18%;
    margin-top: 20%;
    width: 17%;
}

.image1 {
    width: 110%;
    height: 100%;
    margin-left: 5%;
}

/* Shifting the image */
#logo {
    margin-left: -4.5%;
}

.logo1 {
    margin-left: -1%;
    width: 50%;
}

.head {
    font-size: 15px;
    color: #313030;
    opacity: 80%;
}

.formS {
    height: 100vh;
}

.form {
    width: 60%;
    margin-left: 25%;
    margin-top: 23%;
}

#email {
    font-size: .7rem;
    font-weight: bold;
    color: #313131;
    opacity: 90%;
}

#password {
    font-size: .7rem;
    font-weight: bold;
    color: #313131;


}

.femail {
    font-weight: bold;
    color: rgb(39, 38, 38);
}

.btnLog{
   width: 100%; background-color: #003153; color: white;
}

.line{
    width: 8%;
    margin-top: -4%;
}
hr:not([size]) {
    height: 2px;
    background-color: #0004ff;
}


/* Eroors */
#errorE {
    font-size: 11px;
    font-weight: bold;
    color: red;
}

#errorP {
    font-size: 11px;
    font-weight: bold;
    color: red;
}



/* Media Queries */
@media only screen and (max-width: 767px) {
    #logo {
        display: none;
    }

    .form {
        width: 80%;
        margin-left: 15%;
        margin-top: 23%;
    }
}






