
.navbar-nav .nav-link {
  position: relative;
}
.navbar-nav .nav-link::before {
  content: "";
  position: absolute;
  width: 33%;
  height: 2px;
  bottom: -20px;
  left: 15px;
  background-color: #90D2EB;
  visibility: hidden;
  transform: scaleX(0);
   /* transition: all 0.3s ease-in-out 0s; */
}

.navbar-nav .nav-link.active::before
{
  visibility: visible;
  transform: scaleX(1);
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
  color: #90D2EB !important;
}
#logo{
  border: none;
}
/* includes dragula.css */
#container1{
  font-family: Avenir;
  background-color: #EAEAEA;
  margin-top: 10px;
  padding: 25px;
}
#container2 {
  font-family: Avenir;
  background-color: #EAEAEA;
  margin-top: 10px;
  padding: 25px;
  
}
.card1{
  margin-top: 25px;
  margin-left: 25px;
}
.card2{
    margin-top: 25px;
  margin-right: 25px;
}
/* .row {
  border: 1px solid black; 
  box-sizing: border-box;
}
.row td {
  padding: 10px; 
}
.row {
  border: 1px solid black;
  box-sizing: border-box; 
  margin-bottom: 10px; 
}

.row td {
  padding: 10px; 
} */

#table-body {
width: 40%;
margin-right: 15px;
}
.list-group-item{
  margin-bottom: 10px;
}
.circle {
  border-radius: 50%;
  width: 14px;
  height: 14px;

  background: #fff;
  border: 2px solid #cf1414;
}
.fa-circle-o {
  color: #FF8C00;
}
/* .btn{
background-color: #2c2cc5;
color: white;
}
.btn:focus{
background-color: #3CB7E7 ;
color: white;
} */
.source_btn.active {
  background-color: #00A5E5;
  border-radius: 5px;
  color: white;
}
.source_btn {
  background-color: #EFEFF0;
  border-radius: 5px;
  border: none;

}

.table-row {
margin-bottom: 10px ;
border: 1px solid black;
}
table {
border-collapse: collapse;
}
div.scrollmenu {
background-color: white;
overflow: auto;
white-space: nowrap;
}

div.scrollmenu a {
display: inline-block;
color: #333;
text-align: center;
padding: 14px;
text-decoration: none;
}

div.scrollmenu a:hover {
color: green;
}
nav#menu-container {
background:#586e75;
position:relative;
width:100%;
height: 56px;
border: 1px solid #ddd;
}
/* #btn-nav-previous {
text-align: center;
color: black;
cursor: pointer;
font-size: 16px;
position: absolute;
left: 0px;
padding: 17px 4px;
background: none;
fill:#FFF;
margin: 0px 0px;
}
#btn-nav-next {
text-align: center;
color: black;
cursor: pointer;
font-size: 16px;
position: absolute;
right: 0px;
padding: 19px 8px;
background: none;
fill:#FFF;
margin: 0px 0px;
} */
.menu-inner-box
{ 
width: 100%;
white-space: nowrap;
margin: 0 0px;
overflow: hidden;
padding: 0px 33px;
box-sizing: border-box;
background-color: white;
font-size: 12px;

}
.menu
{  
padding:0;
margin: 0;
list-style-type: none;
display:block;
text-align: center;
}
.menu-item
{
height:100%;
padding: 0px 25px;
/* color:#fff; */
color: #B0B6B8;
display:inline;
margin:0 -17px;
line-height:57px;
text-decoration:none;
text-align:center;
white-space:no-wrap;
}
.menu-item:hover {
text-decoration:underline;
}
.last-item{
margin-right: 50px;
}
#btn-nav-previous {
  text-align: center;
  color: black;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  left: 0px;
  padding: 17px 4px;
  background: white;
  fill:#FFF;
  margin: 0px 0px;
}
#btn-nav-next
{
  text-align: center;
  color: black;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  right: 0px;
  padding: 17px 4px;
  background: white;
  fill: #FFF;
  margin: 0px 0px;
}
.list-item {
border: 1px solid #ddd;
padding: 10px;
margin-bottom: 10px;
display: inline-block;
width: 19.4rem;
}
.destination_account{
  overflow: scroll;
  height: 490px;
  width: 310px;
}

/* .balancesheetaccount {
  background-color: #00a5e5;
  border-radius: 2.2px;
  padding-left: 8px;
  color: white;
} */
/* .navbar-nav .nav-link {
    position: relative;
  }
  
  .navbar-nav .nav-link::before {
    content: "";
    position: absolute;
    width: 33%;
    height: 2px;
    bottom: -20px;
    left: 15px;
    background-color: #90D2EB;

    visibility: hidden;
    transform: scaleX(0);
  }
  
  .navbar-nav .nav-link.active::before
  {
    visibility: visible;
    transform: scaleX(1);
  }
  .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: #90D2EB !important;
  }
  #logo{
    border: none;
  }
#container1{
    font-family: Avenir;
    background-color: #EAEAEA;
    margin-top: 10px;
    padding: 25px;
  }
  #container2 {
    font-family: Avenir;
    background-color: #EAEAEA;
    margin-top: 10px;
    padding: 25px;
    
  }
  .card1{
    margin-top: 25px;
    margin-left: 25px;
  }
  .card2{
      margin-top: 25px;
    margin-right: 25px;
  }
  
  #table-body {
width: 40%;
margin-right: 15px;
  }
  .list-group-item{
    margin-bottom: 10px;
  }
  .circle {
    border-radius: 50%;
    width: 14px;
    height: 14px;
 
    background: #fff;
    border: 2px solid #cf1414;
  }
  .fa-circle-o {
    color: orange;
}
.btn{
  background-color: #2c2cc5;
  color: white;
}
.btn:focus{
  background-color: #3CB7E7 ;
  color: white;
}
.table-row {
  margin-bottom: 10px ;
  border: 1px solid black;
}
table {
  border-collapse: collapse;
}
div.scrollmenu {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: #333;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  color: green;
}
nav#menu-container {
  background:#586e75;
  position:relative;
  width:100%;
  height: 56px;
}
#btn-nav-previous {
  text-align: center;
  color: white;
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  left: 0px;
  padding: 9px 12px;
  background: #8f9a9d;
  fill:#FFF;
}
#btn-nav-next {
  text-align: center;
  color: white;
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  right: 0px;
  padding: 9px 12px;
  background: #8f9a9d;
  fill:#FFF;
}
.menu-inner-box
{ 
  width: 100%;
  white-space: nowrap;
  margin: 0 auto;
  overflow: hidden;
  padding: 0px 54px;
  box-sizing: border-box;
  background-color: white;

}
.menu
{  
  padding:0;
  margin: 0;
  list-style-type: none;
  display:block;
  text-align: center;
}
.menu-item
{
  height:100%;
  padding: 0px 25px;
  color: #B0B6B8;
  display:inline;
  margin:0 auto;
  line-height:57px;
  text-decoration:none;
  text-align:center;
  white-space:no-wrap;
}
.menu-item:hover {
  text-decoration:underline;
}
.last-item{
margin-right: 50px;
}
#btn-nav-previous{
  background-color: white;
}
#btn-nav-next
{
  background-color: white;
}
.list-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  display: inline-block;
  width: 16rem;
}
   */