<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="status.css">
    <!-- <link rel="stylesheet" href="stock.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  </head>
  <body>

  </head>
  <body>
    <div id="navigation"></div>

    <div class="mainbody">

      <div class="row">
        <div class="col-lg-3 p-3 ps-4">
          <b><span id="status" class="m-lg-5"> Status</span></b>
        </div>
        <!-- <div class="col-lg-3 offset-lg-5 p-3">
          <div class="form-group has-search">
            <span class="fa fa-search form-control-feedback"></span>
            <input type="text" class="form-control" placeholder="Search here" id="searchStatusTable" />
          </div>
        
      </div> -->
        <div class="col-lg-3 offset-lg-6 pt-3 ps-5">
          <div class="form-group has-search">
            <!-- <span class="fa fa-search form-control-feedback"></span> -->
            <input type="search" class="form-control" placeholder="Search here"
              id="searchStatusTable" />
            <!-- <i class="bi bi-x"></i> -->
          </div>
        </div>
      </div>

      <!-- Table -->
      <div class="container-fluid">
        <div class="displayTable table-responsive">
          <table id="tableStatus" class="table table-display table-hover
            table-sm " style="width:100%">

            <!-- <table id="table_div" class="table  .table-responsive-lg"> -->
            <thead class="thead-dark rounded">

            </table>


          </div>
        </div>
      </div>



      <script src="./jquery/jquery.js"></script>
      <script src="./js/bootstrap.bundle.js"></script>
      <script src="status.js"></script>
      <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script>
    </body>
  </html>