<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
    <section class="vh-100" id="basic_form">
        <div class="container-fluid">
            <!-- images on Login page -->
            <div class="row">
                <div class="col-md-6 px-0 d-none d-md-block">
                    <img src="Images/Background@2x.png" alt="" srcset="" id="loginpageimg" class="w-100 vh-100"
                        style="object-fit: cover">
                    <img src="Images/White-logo.png" alt="" srcset="" id="titlelogo">
                </div>


                <!-- form side -->
                <div class="col-md-6 text-black">
                    <div class="d-flex align-items-center px-5  mt-5 pt-5">
                        <form class="row g-3" style="width: 23rem" id="form">
                            <img src="Images/02@2x.png" class="mt-5" />
                            <p class="mt-3 fw-bold p-0">Welcome, Let's Get Started!</p>
                            <hr class="hr">
                            <div class="form-outline mb-4 mt-2">
                                <label for="inputEmail4" class="form-label" id="emaillable">Email Address</label>
                                <input type="email" class="form-control" id="inputemail" placeholder="Email Address"
                                    name="email">
                            </div>
                            <div class="form-outline mb-2 mt-2">
                                <label for="inputPassword4" class="form-label" id="passwordlable">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password"
                                    minlength="" name="password">
                            </div>
                            <div class="d-grid gap-2">
                                <button type="button" class="btn " id="login">Log in</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.min.js"></script>
    <script src="jquery/jquery.js"></script>
    <script src="log.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.18.0/jquery.validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.18.0/additional-methods.js"></script>
</body>

</html>