<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container border rounded">
        <div class="row bg-primary rounded px-2"><span class=" text-uppercase py-3 text-white">Employee Form</span></div>
        <form class="row g-3 mt-3">
            <div class="col-6">
                <label for="specificSizeInputName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="specificSizeInputName" placeholder="First Name" required>
            </div>
            <div class="col-6">
                <label for="specificSizeInputName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="specificSizeInputName" placeholder="Last Name" required>
            </div>
            <div class="row g-3">
                <div class="col-4">
                    <label for="number" class="form-label">Mobile Number</label>
                    <input type="" class="form-control" placeholder="City" aria-label="City">
                </div>
                <div class="col-4">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="email" id="inputEmail4">
                </div>
                <div class="col-4">
                    <label for="number" class="form-label">Mobile Number</label>
                    <input type="number" class="form-control" placeholder="phone" aria-label="number">
                </div>
            </div>
            <label for="number" class="form-label">Mandatory Skills</label>
            <div class="form-check form-check-inline col-2">
                <input class="form-check-input " type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">HTML5</label>
            </div>
            <div class="form-check form-check-inline col-2">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Javascript</label>
            </div>
            <div class="form-check form-check-inline col-2">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" >
                <label class="form-check-label" for="inlineRadio3">C#Programming</label>
            </div>
            <div class="form-check form-check-inline col-2">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option3">
                <label class="form-check-label" for="inlineRadio4">ASP.NET</label>
            </div>
            <div class="form-check form-check-inline col-2">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option3">
                <label class="form-check-label" for="inlineRadio5">ASP.NET MVC</label>
            </div>
            <label for="number" class="form-label">Profile Picture</label>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username"
                    aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Browser</button>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Address</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Agree to terms and condition
                </label>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end pb-3">
                <button class="btn btn-danger me-md-2" type="button">Cancel</button>
                <button class="btn btn-primary" type="button">Register</button>
            </div>
        </form>
    </div>
</body>
</html>