<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <style>
        h4,p{
            text-align: center;
        }
    </style>
</head>
<body class="bg-secondary">
    <div class="container border bg-light card " style="width: 600px;">
        <div class="row"><h4>Register</h4></div>
        <div class="row"><p>Create your Accout its free and takes a minute </p></div>
        <form class="row g-3">
            <div class="row g-3">
                <div class="col">
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div>
            </div>
            <div class="row g-3">
                <div class="col">
                    <input type="email" class="form-control" placeholder="email" aria-label="email">
                </div>
            </div>
            <div class="row g-3">
                <div class="col">
                    <input type="password" class="form-control" placeholder="Password" aria-label="Password">
                </div>
            </div>
            <div class="row g-3">
                <div class="col">
                    <input type="password" class="form-control" placeholder="Confirm Password" aria-label="Confirm Password">
                </div>
            </div>
            <div class="row g-3">
                <div class="col">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            I accept the terms of use and privacy Profilelicy
                        </label>
                    </div>
                </div>
            </div>
            <div class="row g-3">
                <div class="col">
                    <div class="d-grid gap-2">
                        <button class="btn btn-success" type="button">Register Now</button>
                    </div>
                </div>
            </div>
        </form>

    </div>
    <p>Already have an account? sign in</p>
</body>
</html>