<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <style>
        ._item{
            background-color: #ccccff;
            border:1px solid blue;
            text-align: center;
        }
        .row { margin: 0rem 0.5rem; clear: both; }

    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row g-2">
            <div class="col-1">
                <div class="_item p-3">1</div>
            </div>
            <div class="col-1">
                <div class="_item p-3">1</div>
            </div>
            <div class="col-1">
                <div class="_item p-3">1</div>
            </div>
            <div class="col-1">
                <div class="_item p-3">1</div>
            </div>
            <div class="col-1">
                <div class="_item p-3">1</div>
            </div>
            <div class="col-1">
                <div class="_item p-3">1</div>
            </div>
            <div class="col-1">
                <div class="_item p-3">1</div>
            </div>
            <div class="col-1">
                <div class="_item p-3">1</div>
            </div>
            <div class="col-1">
                <div class="_item p-3">1</div>
            </div>
            <div class="col-1">
                <div class="_item p-3">1</div>
            </div>
            <div class="col-1">
                <div class="_item p-3">1</div>
            </div>
            <div class="col-1">
                <div class="_item p-3">1</div>
            </div>
        </div>
        <div class="row g-2">
            <div class="col-4">
                <div class=" _item p-3">4</div>
            </div>
            <div class="col-4">
                <div class=" _item p-3">4</div>
            </div>
            <div class="col-4">
                <div class=" _item p-3">4</div>
            </div>
        </div>
        <div class="row g-2">
            <div class="col-4">
                <div class=" _item p-3">4</div>
            </div>
            <div class="col-8">
                <div class=" _item p-3">8</div>
            </div>
        </div>
        <div class="row g-2">
            <div class="col-6">
                <div class=" _item p-3">6</div>
            </div>
            <div class="col-6">
                <div class=" _item p-3">6</div>
            </div>
        </div>
        <div class="row g-2">
            <div class="col-12">
                <div class=" _item p-3">12</div>
            </div>
        </div>
        <div class="row g-2">
                <div class="col-4 p-3 _item">4</div>
                <div class="col-4 p-3 offset-4 _item">4 offset 4</div>
        </div>
        <div class="row g-2">
                <div class="col-3 p-3 offset-3 _item">3 offset 3</div>
                <div class="col-3 p-3 offset-3 _item">3 offset 3</div>
        </div>
        <div class="row g-2">
                <div class="col-4 p-3 offset-4 _item">4 offset 4</div>
        </div>
    </div>
</body>
</html>