<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Schedule Appointment
        </button>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Appointment Scheduler</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row g-3">
                            <div class="col-12">
                                <label for="specificSizeInputName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="specificSizeInputName" placeholder="Enter your First Name" required>
                            </div>
                            <div class="col-12">
                                <label for="specificSizeInputName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="specificSizeInputName" placeholder=" Enter your Last Name" required>
                            </div>
                            <div class="col-12">
                                <label for="inputEmail4" class="form-label">UNCC Email</label>
                                <input type="email" class="form-control" placeholder="email" id="inputEmail4">
                            </div>
                            <label for="specificSizeInputName" class="form-label">What Course Do You Need Help With?</label>
                            <select class="form-select" aria-label="Disabled select example">
                                <option selected="" disabled>select a Course</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            <label for="specificSizeInputName" class="form-label">Name of Preferred Tutor</label>
                            <select class="form-select" aria-label="Disabled select example">
                                <option selected="" disabled>Any Available</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            <div class="col-12">
                                <label for="number" class="form-label">Calendar Date</label>
                                <input type="number" class="form-control" id="number" placeholder="Example:May28 2014" required>
                            </div>
                            <label for="specificSizeInputName" class="form-label">Preferred time</label>
                            <div class="cs-form">
                                <input type="time" class="form-control" value="10:05 AM" />
                            </div>
                        </form>    
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Schedule Appointment</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>