<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <style>
        ._item {
            background-color: #ffcccc;
            height: 75px;
        }
        .row { margin: 0rem 0.5rem; clear: both; }
        
    </style>
</head>
<body>
    <div class="container border p-0">
        <div class="row">
            <b>4 Columns(12/4=3)</b>
        </div>
        <div class="row p-0 border">
            <div class="gx-2 gy-2 col-3"><div class="_item">col-3</div></div>
            <div class="gx-2 gy-2 col-3"><div class="_item">col-3</div></div>
            <div class="gx-2 gy-2 col-3"><div class="_item">col-3</div></div>
            <div class="gx-2 gy-2 col-3"><div class="_item">col-3</div></div>
        </div>
        <div class="row p-0">
            <b>3 Columns(12/3=4)</b>
        </div>
        <div class="row p-0 border">
            <div class="gx-2 gy-2 col-4"><div class="_item">col-3</div></div>
            <div class="gx-2 gy-2 col-4"><div class="_item">col-3</div></div>
            <div class="gx-2 gy-2 col-4"><div class="_item">col-3</div></div>
        </div>
        <div class="row p-0">
            <b>2 Columns(12/6=2)</b>
        </div>
        <div class="row p-0 border">
            <div class="gx-2 gy-2 col-6"><div class="_item">col-3</div></div>
            <div class="gx-2 gy-2 col-6"><div class="_item">col-3</div></div>
        </div>
        <div class="row p-0">
            <b>1 Columns(12/1=12)</b>
        </div>
        <div class="row p-0 border">
            <div class="gx-2 gy-2 col-12"><div class="_item">col-3</div></div>
        </div>
    </div>
</body>
</html>