<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <!-- <script src="https://bossanova.uk/jspreadsheet/v4/jexcel.js"></script> -->
        <!-- <link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" type="text/css" /> -->
        <script src="https://jsuites.net/v4/jsuites.js"></script>
        <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css"
            type="text/css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />

    </head>
    <body>
        <div class="container-fluid ">
            <div class="row">
                <div class="col-lg-6 text-center d-none d-md-block"
                    id="imagediv">
                    <!-- <img src="./assets/Background.png" alt="background image"
                        id="sideImage" class="img-fluid"> -->
                    <img src="./assets/White-logo.png" alt="Company Logo"
                        id="LOGO"
                        class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <div class="loginContents">
                        <img src="./assets/02@2x.png" alt="Company Logo"
                            class="img-fluid">
                        <br>
                        
                        <span id="welcomeText">Welcome,Let's Get Started</span>
                        <!-- <hr> -->
                        <form class="m-3" id="form">
                            <div class="form-group">
                                <label for="exampleInputEmail1"><b> Email
                                        address</b></label>
                                <input type="email" class="form-control "
                                    id="email" placeholder="Enter email"
                                    name="email">
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="exampleInputPassword1"><b> Password</b></label>
                                <input type="password" class="form-control"
                                    id="password" name="password"
                                    placeholder="Password">
                            </div>
                            <br>
                            <button type="button" class="btn btn-primary
                                form-control" id="submit">Log In</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="jquery/jquery.js"></script>
        <script src="index.js"></script>
        <script src="stock.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"> </script>
    </body>
</html>