#navlogo{
    width: 200px;
}
#welcome{
    color: gray;
}
#loginUseName{
    color: black;
    font-weight: bold;
}
a{
    font-weight: bold;
}
#PrifleImage{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
#links{
    margin-right: 10%;
}
#logout{
    margin-right: 5%;
}
.mainbody{
    background-color: rgb(236, 235, 235);
}
#stock{
    font-size: 2rem;
    color: black;
}
#addStock{
    background-color: #326C96;
    color: white;
    margin-left: 70%;
    height: 50px;
}

.modal-content{
    /* width: 200%; */
    
}